:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --mainText: black;
  --secondaryText: #4b5156;
  --themeDotBorder: #24292e;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --buttonBg: rgb(2, 2, 2);
}

html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
}
.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.25rem;
}
h3 {
  font-size: 1.75em;
}
h4 {
  font-size: 1.6rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  display: grid;
  columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column';
}
.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  background-color: var(--mainColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dots-wrapper {
  display: flex;
  padding: 10px;
}
#dot-1 {
  background-color: #fc6058;
}
#dot-2 {
  background-color: #fec02f;
}
#dot-3 {
  background-color: #2aca3e;
}
.browser-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
  margin: 5px;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
#navigation {
  margin: 0;
  padding: 10px;
}
#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
#navigation li a {
  color: var(--secondaryText);
}
.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}
.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
}

#profile-pic {
  display: block;
  height: 12.5em;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  object-fit: cover;
}
#title {
  text-align: center;
  line-height: 0;
}

.theme-options-wrapper {
  display: flex;
  justify-content: center;
}
#light-mode {
  background-color: #fff;
}
#blue-mode {
  background-color: #192734;
}
#green-mode {
  background-color: #78866b;
}
#purple-mode {
  background-color: #7e4c74;
}
.theme-dot {
  width: 30px;
  height: 30px;
  margin: 5px;
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  border: 2px solid var(--themeDotBorder);
  cursor: pointer;
}
.theme-dot:hover {
  border: 5px solid var(--themeDotBorder);
  transition: border 0.2s ease-in-out;
}
#settings-node {
  text-align: center;
  font-style: italic;
  font-size: 0.8em;
}

#preview {
  max-width: max-content;
  padding: 15px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  position: relative;
}
#preview-shadow {
  width: 300px;
  height: 150px;
  background-color: var(--previewShadow);
  padding-left: 30px;
  padding-top: 30px;
}

#corner-tl {
  top: -6px;
  left: -6px;
}
#corner-tr {
  top: -6px;
  right: -6px;
}
#corner-bl {
  bottom: -6px;
  left: -6px;
}
#corner-br {
  bottom: -6px;
  right: -6px;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  position: absolute;
  background-color: #fff;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'about-me social-links';
  margin-bottom: 20px;
}
.about-me {
  grid-area: about-me;
}
.social-link-wrapper {
  grid-area: social-links;
  text-align: center;
}
.social-links {
  display: flex;
  justify-content: space-evenly;
}
.social-link-item {
  color: var(--secondaryText);
}
.social-link-icon {
  font-size: 3em;
}
#linkedin:hover {
  color: #0e76a8;
}
#instagram:hover {
  color: #bc2a8d;
}
#twitter:hover {
  color: #00acee;
}
#github:hover {
  color: #171515;
}
#skills {
  display: flex;
  background-color: var(--previewShadow);
  justify-content: space-around;
}

/*Styling card section*/
.projects-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'project-wrapper-title'
    'card-wrapper';
}

#proj-wrapper-title {
  grid-area: project-wrapper-title;
  line-height: 0;
  justify-self: center;
}

.card-wrapper {
  grid-area: card-wrapper;
  justify-self: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: min-content;
  border: 0.1px solid var(--borderColor);
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.75);
  background-color: var(--secondaryColor);
  margin: 20px;
}

.card-img {
  height: 13em;
  width: 20em;
  object-fit: cover;
}

.proj-info {
  padding-left: 10px;
  padding-bottom: 15px;
  padding-right: 5px;
}

#proj-title {
  line-height: 0;
  text-align: left;
}

.contact-wrapper {
  border: 1px solid transparent;
}
.form-wrapper {
  margin: 0 auto;
  max-width: 600px;
  padding: 20px 40px 20px 20px;
  background-color: var(--mainColor);
  border: 1px solid var(--borderColor);
  margin-bottom: 40px;
}

.input-field {
  font-size: 14px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  background-color: var(--secondaryColor);
}

#send {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  background-color: var(--buttonBg);
  color: var(--secondaryColor);
}

.form-title {
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    display: grid;
    columns: 1fr;
    grid-template-areas:
      'nav-wrapper'
      'left-column' 'right-column';
  }
  .right-column {
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'about-me' 'social-links';
  }

  .card-wrapper {
    display: block;
    /* justify-self: center; */
  }
}
